<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Take Aways​">
    <meta name="description" content="">
    <title>Faith-sharing</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Faith-sharing.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,200,300,400,500,600,700,800,900">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Faith-sharing">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-container-align-center-xs u-header u-header" id="sec-7621"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="GodwSports.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="about.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="testimony.html" style="padding: 10px 20px;">Testimony</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-us.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="GodwSports.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="testimony.html">Testimony</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-us.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-center-xs u-text u-text-default-xs u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="GodwSports.html">GodwSports</a>
        </p>
        <a href="Contact-us.html" class="u-align-center u-border-none u-btn u-button-style u-custom-color-2 u-radius u-btn-2">Sign up </a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-e7b9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Faith Sharing</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="1024" data-image-height="1024">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                          <h3 class="u-custom-font u-font-roboto-slab u-text u-text-2"> At GodwSports, we believe that faith and sports go hand in hand. Our platform provides athletes with a unique opportunity to share their faith with others and connect with like-minded individuals. We offer a range of faith-sharing tools that allow athletes to spread the message of hope and love. Our team is dedicated to creating a safe, inclusive environment where athletes can share their testimony, pray for one another, and encourage each other in their faith journeys. Our Faith Sharing services include: </h3>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                          <p class="u-custom-font u-font-roboto-slab u-text u-text-3"> Testimony Sharing: We help athletes share their personal stories of faith, hope, and redemption. We believe that every testimony has the power to inspire and impact lives.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                        <div class="u-container-layout u-valign-top u-container-layout-4">
                          <p class="u-custom-font u-font-roboto-slab u-text u-text-4"> Prayer Requests: We encourage athletes to submit their prayer requests and we pray for them as a community. We believe that prayer is a powerful tool that can bring healing, restoration, and breakthrough.</p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-grey-10 u-layout-cell u-right-cell u-size-30 u-layout-cell-5">
                        <div class="u-container-layout u-valign-top u-container-layout-5">
                          <p class="u-custom-font u-font-roboto-slab u-text u-text-5"> Devotionals: We provide athletes with devotionals that help them grow in their faith. Our devotionals are designed to inspire, motivate, and encourage athletes in their spiritual journey. Join our faith-sharing community and experience the power of faith in sports.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-13d1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Sport Ministry </h2>
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="1024" data-image-height="1024">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                          <h3 class="u-custom-font u-font-roboto-slab u-text u-text-2"> At GodwSports, we believe that sports can be a powerful tool for ministry. Our Sports Ministry services are designed to help believers use sports as a way to connect with their communities and share the message of Jesus.</h3>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                          <p class="u-custom-font u-font-roboto-slab u-text u-text-black u-text-3"> We offer a range of Sports Ministry programs that can be customized to meet the needs of different groups. Our team of experienced sports ministers is dedicated to creating engaging and impactful programs that leave a lasting impression on participants.&nbsp;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                        <div class="u-container-layout u-valign-top u-container-layout-4">
                          <p class="u-custom-font u-font-roboto-slab u-text u-text-4"> We host outreach events that use sports as a way to connect with the community and share the gospel message. We provide sports chaplaincy services for teams and organizations, offering spiritual guidance and support to athletes and coaches.</p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-grey-10 u-layout-cell u-right-cell u-size-30 u-layout-cell-5">
                        <div class="u-container-layout u-valign-top u-container-layout-5">
                          <p class="u-custom-font u-font-roboto-slab u-text u-text-black u-text-5"> We plan to organize sports trips that allow participants to use their sports skills to serve and minister to people in different parts of the world. Join us in using sports as a way to spread the love of Jesus and make a difference in the world. Contact us today to learn more about our Sports Ministry services.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-d939">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Athlete Community</h2>
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="1024" data-image-height="1024">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                          <h3 class="u-custom-font u-font-roboto-slab u-text u-text-black u-text-2"> At GodwSports, we’ve created a community of like-minded individuals who share the same passion for sports and faith. Our Athlete Community provides a platform for athletes to connect, share their faith, and support each other. We believe that fostering a sense of community is essential for athletes to thrive and reach their full potential.</h3>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                          <p class="u-custom-font u-font-roboto-slab u-text u-text-black u-text-3"> Network: We connect with athletes from around the world and build meaningful relationships that can help you grow personally and professionally.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                        <div class="u-container-layout u-valign-top u-container-layout-4">
                          <p class="u-custom-font u-font-roboto-slab u-text u-text-4"> We provide fellowship from seasoned athletes who can offer guidance, advice, and support as you navigate your athletic journey.</p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-grey-10 u-layout-cell u-right-cell u-size-30 u-layout-cell-5">
                        <div class="u-container-layout u-valign-top u-container-layout-5">
                          <p class="u-custom-font u-font-roboto-slab u-text u-text-black u-text-5"> Our Athlete Community is open to athletes of all levels and backgrounds. Join us today and become part of a community that believes in the power of sports and faith.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-3480">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-valign-bottom u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-grey-5 u-group u-group-1">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h1 class="u-align-center u-text u-text-default u-text-1">Take Aways </h1>
                      <p class="u-align-center u-text u-text-2"> GodwSports helps anyone build their ministry and connect with like-minded athletes. We want anyone to be part of this faith-driven community.GodwSports helps anyone build their ministry and connect with like-minded athletes. We want anyone to be part of this faith-driven community.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    