<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us, Just Train">
    <meta name="description" content="">
    <title>GodwSports</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="GodwSports.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.7, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="GodwSports">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6242002.nicepage.io/GodwSports.html?version=402ac6c9-dd67-3b99-c8fd-c57e26b8c60b" data-home-page-title="GodwSports" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-container-align-center-xs u-header u-header" id="sec-7621"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="GodwSports.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="about.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="testimony.html" style="padding: 10px 20px;">Testimony</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-us.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="GodwSports.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="testimony.html">Testimony</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-us.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-center-xs u-text u-text-default-xs u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="GodwSports.html">GodwSports</a>
        </p>
        <a href="Contact-us.html" class="u-align-center u-border-none u-btn u-button-style u-custom-color-2 u-radius u-btn-2">Sign up </a>
      </div></header>
    <section class="u-clearfix u-custom-color-8 u-section-1" id="sec-1ff3">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <img src="images/image-container3x-600x546.png" alt="" class="u-image u-image-default u-image-1" data-image-width="600" data-image-height="546">
        <div class="custom-expanded u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-1">
            <h2 class="u-text u-text-1"><b>Join Athletes in Sharing Their Faith in Jesus Christ</b>
            </h2>
            <p class="u-align-center-sm u-align-center-xs u-large-text u-text u-text-variant u-text-2"> GodwSports is a Christian platform designed to connect athletes who want to share their faith, build community, and grow their sports ministry. This platform is created&nbsp; for professional athletes to openly declare their faith and relationship with Jesus.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="sec-919b">
      <img class="u-expanded-width u-flip-horizontal u-image u-image-1" src="images/manny.pneg.jpeg" data-image-width="3000" data-image-height="2180">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h5 class="u-text u-text-1">our mission</h5>
              <h3 class="u-custom-font u-font-montserrat u-text u-text-2">Share the good news of Jesus Christ&nbsp;through the lens of professional athletes</h3>
              <a href="about.html" class="u-border-none u-btn u-button-style u-custom-item u-white u-btn-1"> View More</a>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-palette-2-base u-repeater-item u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h5 class="u-text u-text-3">Our Value </h5>
              <h3 class="u-custom-font u-font-montserrat u-text u-text-4"> we are guided by our core values: faith, empowerment, love, and fellowship.</h3>
              <a href="about.html" class="u-border-none u-btn u-button-style u-custom-item u-palette-3-base u-btn-2"> View More</a>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h5 class="u-text u-text-5">oUR vISION</h5>
              <h3 class="u-custom-font u-font-montserrat u-text u-text-6"> Our vision is to create a&nbsp; platform for professional athletes to share the good news of Jesus Christ</h3>
              <a href="about.html" class="u-border-none u-btn u-button-style u-custom-item u-palette-2-base u-btn-3">View More</a>
            </div>
          </div>
        </div>
      </div>
      <h2 class="u-text u-text-default-xl u-text-white u-text-7"> Athlete Testimonies<br>
        <a class="elementor-button elementor-button-link elementor-size-sm two_elementor_element u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://godwsports.10web.cloud/services/"></a>
      </h2>
      <p class="u-text u-text-default u-text-8">
        <a href="testimony.html" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-font-arial u-hover-white u-radius u-text-black u-white u-btn-5"><span class="u-icon"></span>&nbsp;View All Testimonials
        </a>
      </p>
    </section>
    <section class="u-clearfix u-color-scheme-u10 u-container-align-center u-custom-color-4 u-section-3" id="sec-9e68">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
                      <h2 class="u-align-left u-text u-text-default u-text-1">Join The Conversation </h2>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" src="" data-image-width="1024" data-image-height="1024">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h4 class="u-align-left u-text u-text-default u-text-2"> Overcoming Adversity</h4>
                      <p class="u-align-left u-text u-text-3"> Read Stories of Athletes who have overcome challenges and hurdles through their faith in Jesus Christ. faith can be a powerful force in helping athletes overcome adversity by providing them with a sense of purpose, resilience, hope, inner strength, and community support.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h4 class="u-align-left u-text u-text-default-xl u-text-4"> Finding Purpose</h4>
                      <p class="u-align-left u-text u-text-5"> Learn more on how athletes have found meaning and purpose in their lives through Jesus. Learn how faith in Jesus Christ can provide athletes with a deep sense of meaning and purpose in their lives, guiding their actions, values, and priorities both on and off the field.</p>
                      <a href="Faith-sharing.html" class="u-border-2 u-border-grey-75 u-btn u-button-style u-custom-item u-white u-btn-1"> View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="carousel_7ce1" data-image-width="1624" data-image-height="1080">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-white u-group-1" data-href="#">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-font-courier-new u-text u-text-default u-text-1"> About Us<br>
            </h2>
            <p class="u-text u-text-2"> At God Within Sports, our mission is to have a deeper understanding of faith in Jesus Christ through the lens of professional athletes, reaching individuals across the world with the transformative message of the good news. We are committed to empowering athletes to share their faith and connect with others who share their values. Our platform provides a safe and supportive environment for athletes to build meaningful relationships and grow in their<br>faith journey.
            </p>
            <a href="about.html" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-2 u-text-active-white u-text-hover-white u-btn-1">aBOUT us </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-10 u-section-5" id="sec-3e02">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-1" src="" data-image-width="1170" data-image-height="1555">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-1"> Dagi</h3>
                  <p class="u-text u-text-black u-text-2">Founder &amp; CEO</p>
                  <p class="u-text u-text-3"> Dagi is a visionary leader who brought together his love for sports and his faith to create GodwSports. He is passionate about empowering athletes and building a strong community that shares the same values.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2" src="" data-image-width="2194" data-image-height="3898">
                <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <h3 class="u-text u-text-4">Manny</h3>
                  <p class="u-text u-text-black u-text-5">Founder &amp; CEO</p>
                  <p class="u-text u-text-6"> Manny is an experienced leader who brings passion and commitment to his work. He is dedicated to creating a welcoming and supportive environment for all athletes who want to share their faith and connect with others.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-6" id="sec-a87f" data-image-width="1024" data-image-height="1024">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-25 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
            <h2 class="u-align-left u-custom-font u-font-montserrat u-form-group u-form-text u-text u-text-black u-text-1"> Join Us</h2>
            <p class="u-align-left u-form-group u-form-text u-text u-text-black u-text-2"> Any questions or remarks? Just write us a message! </p>
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-bb9b" class="u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-bb9b" name="email" class="u-border-none u-custom-font u-font-montserrat u-input u-input-rectangle u-radius-50 u-input-1" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-none">
              <input type="submit" value="submit" class="u-form-control-hidden">
              <a href="#" class="u-active-palette-2-light-2 u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-light-2 u-radius-50 u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white u-btn-1">Submit</a>
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="5127f085-4a2a-3596-9351-de106c3e3949">
          </form>
        </div>
      </div>
    </section>
    
    
  